<!DOCTYPE html>
<html lang="en">
  <!--Jai Sri Ram-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALM</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--Navigation Bar-->
    <section class="navigation-section">
      <div class="logo-image">
        <img src="./images/logo.png" alt="logo-image" />
      </div>
      <ul class="unordered-list">
        <li class="unordered-list-item item1">Blog</li>
        <li class="unordered-list-item item2">Calm Playlist</li>
        <li class="unordered-list-item item3">Join Calm</li>
      </ul>
    </section>

    <!--Main Section-->
    <section class="main-section">
      <!--Main Left Section-->
      <section class="left-section">
        <div class="left-section-part1">Be Focus and</div>
        <div class="left-section-part2">Productive</div>
        <div class="left-section-part3">
          Not just an ordinary headphones. It's designed for meditation.
        </div>
        <div class="left-section-part4"><button>Learn more</button></div>
      </section>

      <!--Main Right Section-->
      <section class="right-section">
        <div class="right-section-part1">
          <img
            class="right-section-part1-1"
            src="./images/img1.png"
            alt="first-image"
          />
          <img
            class="right-section-part1-2"
            src="./images/img2.png"
            alt="second-image"
          />
        </div>
        <div class="right-section-part2">
          <img src="./images/img3.png" alt="third-image" />
        </div>
      </section>
    </section>

    <!--Footer Side-->
    <section class="footer">
      <div class="footer-part"></div>
    </section>
  </body>
</html>
